# FacialDetection-Android

./: README.md
FacialRecognitionAnimator/: settings.gradle
FacialRecognitionAnimator/app/: build.gradle
FacialRecognitionAnimator/app/src/androidTest/java/com/example/facialrecognitionanimator/: ExampleInstrumentedTest.kt
FacialRecognitionAnimator/app/src/main/: AndroidManifest.xml
FacialRecognitionAnimator/app/src/main/java/com/example/facialrecognitionanimator/: EyeEffect.kt  FaceDrawer.kt  FaceEffect.kt  FaceHandler.kt  MainActivity.kt  MoustacheEffect.kt  NoseEffect.kt
FacialRecognitionAnimator/app/src/main/res/layout/: activity_main.xml
FacialRecognitionAnimator/app/src/main/res/values/: strings.xml
FacialRecognitionAnimator/app/src/test/java/com/example/facialrecognitionanimator/: ExampleUnitTest.kt
FacialRecognitionAnimator/gradle/wrapper/: gradle-wrapper.properties
